# fcs-sru-cqi-bridge

./: README.md  README.txt  UPGRADING.md  pom.xml
src/main/java/eu/clarin/sru/cqibridge/: CqiClient.java  CqiClientException.java  CqiResult.java  CqiSRUSearchEngine.java  CqiSRUSearchResultSet.java  ResourceInfo.java
src/main/webapp/WEB-INF/: endpoint-description.xml  resource-info.xml  sru-server-config.xml  web.xml
src/main/xsd/: Endpoint-Description.xsd
