<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sru-cqibridge</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>SRU-CQIBridge</name>
    <url>http://weblicht.sfs.uni-tuebingen.de/</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>clarin</id>
            <url>http://catalog.clarin.eu/ds/nexus/content/repositories/Clarin/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.clarin.sru</groupId>
            <artifactId>sru-server</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.clarin.cqi</groupId>
            <artifactId>cqi-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>eu.clarin.sru.cqibridge</groupId>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
</project>
